/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui_chat;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 * Clase Gui_entradas
 * @author Raúl, Nico, Iván, Romen
 */
public class Gui_entradas extends javax.swing.JDialog {
    
    public Base_datos base_dato = new Base_datos();
    public List lista_usuarios = new ArrayList ();
    
    /**
     * Constructor de la clase Gui_entradas
     */
    public Gui_entradas(java.awt.Frame parent, boolean modal, Map mapa_valores) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        lista_usuarios = (List) mapa_valores.get("lista");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane_Principal = new javax.swing.JScrollPane();
        jPanel_principal = new javax.swing.JPanel();
        jLabel_usuario = new javax.swing.JLabel();
        jTextField_usuario = new javax.swing.JTextField();
        jLabel_clave = new javax.swing.JLabel();
        jPasswordField_clave = new javax.swing.JPasswordField();
        jButton_conectar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel_usuario.setText("Usuario(email):");

        jTextField_usuario.setText("1-daw@iespc.es");

        jLabel_clave.setText("Clave:");

        jPasswordField_clave.setText("pensarconLOGICA");

        jButton_conectar.setMnemonic('C');
        jButton_conectar.setText("Conectar");
        jButton_conectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_conectarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_principalLayout = new javax.swing.GroupLayout(jPanel_principal);
        jPanel_principal.setLayout(jPanel_principalLayout);
        jPanel_principalLayout.setHorizontalGroup(
            jPanel_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_principalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_principalLayout.createSequentialGroup()
                        .addComponent(jLabel_usuario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_usuario))
                    .addGroup(jPanel_principalLayout.createSequentialGroup()
                        .addComponent(jLabel_clave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPasswordField_clave, javax.swing.GroupLayout.DEFAULT_SIZE, 292, Short.MAX_VALUE))
                    .addComponent(jButton_conectar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel_principalLayout.setVerticalGroup(
            jPanel_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_principalLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_usuario)
                    .addComponent(jTextField_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel_principalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel_clave)
                    .addComponent(jPasswordField_clave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton_conectar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane_Principal.setViewportView(jPanel_principal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane_Principal, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane_Principal)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Evento que se ejecuta al hacer clic en el botón conectar
     * @param evt controla el clic para iniciar el evento
     */
    private void jButton_conectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_conectarActionPerformed
        boolean ret=true;
        String [] error = {""};
        char [] clave = this.jPasswordField_clave.getPassword();
        String password= "";
        String usuario=this.jTextField_usuario.getText();
        ret = Con_entradas.validar_usuario(usuario);
        if (ret==false){
            error[0] = "El usuario no es un email.\n";
        } else {
            ret = true;
        }
        
        
        for (int i=0;i<clave.length;i++){
            password = password + clave[i];
        }
        //password = Con_entradas.codificar_clave(password, error);
        ret=base_dato.Conectar(error);
        if (ret){
            ret=Con_entradas.comprobar_usuario(base_dato.connection, usuario, password, error);
            if (ret){
                Gui_chats.jMenuItem_conectar.setEnabled(false);
                Gui_chats.jMenuItem_desconectar.setEnabled(true);
                JOptionPane.showMessageDialog(this, "Usuario validado correctamente.");
                Gui_chats.jButton_enviar.setEnabled(true);
                lista_usuarios.clear();
                lista_usuarios.add(usuario);
                this.setVisible(false);
            }
            if (ret==false) {
                JOptionPane.showMessageDialog (this, error[0]+"Usuario o clave incorrectos.");
            }          
        }
        ret=base_dato.Desconectar(error);
    }//GEN-LAST:event_jButton_conectarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_conectar;
    private javax.swing.JLabel jLabel_clave;
    private javax.swing.JLabel jLabel_usuario;
    private javax.swing.JPanel jPanel_principal;
    private javax.swing.JPasswordField jPasswordField_clave;
    private javax.swing.JScrollPane jScrollPane_Principal;
    private javax.swing.JTextField jTextField_usuario;
    // End of variables declaration//GEN-END:variables
}
