/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui_chat;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.Point;
import java.awt.Toolkit;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;

/**
 * Clase Gui_chats
 * @author Raúl, Nico, Iván, Romen
 */
public class Gui_chats extends javax.swing.JFrame {

    /**
     * Creates new form gui_chat
     */
    public Base_datos base_dato = new Base_datos();
    List lista_usuarios = new ArrayList();
    public static int ultimo_id_conversacion;
    List <Map <String, String>> lista_resultados = new ArrayList();
    // Atributo de la clase temporizadores
    // Representa un unico temporizador
    // Creo una clase anonima
    // 1- new <constructor> (<parametros>)
    // 2- Se pone entre llaves, detras, los metodos que se sobrecargan
    //    que se sustituyen (tienen la etiqueta @override)
    //3- Dentro de esos metodos se tiene acceso a los datos globales
    //   y a los de la clase en la que se declara
    Temporizadores temporizador = new Temporizadores(){
        @Override
        public synchronized boolean actualizar (String [] error){
            boolean ret=true;
            // llamada a un metodo de la clase donde es declarado
            ret = actualizar_gui(error);
            return ret;
        }
    };
            
    /**
     * Constructor de la clase Gui_chats
     */
    public Gui_chats() {
        boolean ret= true;
        String [] error = {""}; 
        initComponents();
        this.setLocationRelativeTo(null);
        // indicamos que cada 1000 milisegundos se dispare el temporizador
        ret = temporizador.lanzar_temporizador(1000, error);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane_chat = new javax.swing.JScrollPane();
        jEditorPane_chat = new javax.swing.JEditorPane();
        jScrollPane_escribir = new javax.swing.JScrollPane();
        jTextArea_escribir = new javax.swing.JTextArea();
        jButton_enviar = new javax.swing.JButton();
        jMenuBar_principal = new javax.swing.JMenuBar();
        jMenu_principal = new javax.swing.JMenu();
        jMenuItem_conectar = new javax.swing.JMenuItem();
        jMenuItem_desconectar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Perwhats");
        setIconImage(getIconImage());

        jEditorPane_chat.setEditable(false);
        jEditorPane_chat.setContentType("text/html; charset=UTF-8"); // NOI18N
        jEditorPane_chat.setText("<html>\n<body>\n</body>\n</html>");
        jScrollPane_chat.setViewportView(jEditorPane_chat);

        jTextArea_escribir.setColumns(20);
        jTextArea_escribir.setRows(5);
        jScrollPane_escribir.setViewportView(jTextArea_escribir);

        jButton_enviar.setText("Enviar");
        jButton_enviar.setEnabled(false);
        jButton_enviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_enviarActionPerformed(evt);
            }
        });

        jMenu_principal.setText("Conectar");

        jMenuItem_conectar.setText("Conectar");
        jMenuItem_conectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_conectarActionPerformed(evt);
            }
        });
        jMenu_principal.add(jMenuItem_conectar);

        jMenuItem_desconectar.setText("Desconectar");
        jMenuItem_desconectar.setEnabled(false);
        jMenuItem_desconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_desconectarActionPerformed(evt);
            }
        });
        jMenu_principal.add(jMenuItem_desconectar);

        jMenuBar_principal.add(jMenu_principal);

        setJMenuBar(jMenuBar_principal);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane_chat)
            .addComponent(jScrollPane_escribir, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
            .addComponent(jButton_enviar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane_chat, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane_escribir, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton_enviar)
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public boolean actualizar_gui (String [] error){
        boolean ret=true;
        List usuarios_color = new ArrayList();
        // ¿Existe usuario registrado?; si lo hay presenta datos
        if (lista_usuarios.isEmpty()==false){
            String texto_html= jEditorPane_chat.getText();
            
            texto_html=texto_html.replaceAll("</body>"," ");
            texto_html=texto_html.replaceAll("</html>"," ");
            
            
            if (texto_html.contains("div")==false){
                ultimo_id_conversacion=0;
            }
            ret=base_dato.Conectar(error);
            lista_resultados.clear();
            if (ret){
                ret=Con_chats.leer_mensajes(base_dato.connection, this.ultimo_id_conversacion,this.lista_resultados, error);
            }
            for (Map <String,String> mapa_resultado : lista_resultados){  
                String usuario= mapa_resultado.get("ref usuario");
                if (lista_usuarios.contains(usuario)){
                    continue;
                }
                if (usuarios_color.contains(usuario)==false){
                    usuarios_color.add(usuario);
                }
            }
            ret=colorear_usuarios (usuarios_color,error);
            if (lista_resultados.isEmpty()==false){
                for (Map <String,String> mapa_resultado : lista_resultados){    
                    /*texto_html=Con_chats.decorar_html(lista_resultados, texto_html,lista_usuarios);*/
                    String usuario = mapa_resultado.get("ref usuario");
                    String texto= mapa_resultado.get("texto");
                    for (int i=0;i<usuarios_color.size();i++){
                        String usuario_pintado = (String) usuarios_color.get(i);
                        if (usuario_pintado.contains(usuario)){
                            usuario=usuario_pintado;
                            texto="<div align='left'>"+texto+"</div>";
                        }
                        else{
                            usuario="<div align='right' color='blue'>"+usuario+"</div>";
                            texto="<div align='right'>"+texto+"</div>";
                        }
                    }
                    texto_html=texto_html+usuario+"</br>"+texto+"</br>";
                   
                }
                texto_html=texto_html+"</body></html>";
                this.jEditorPane_chat.setText(texto_html);
                Dimension tamanhoTextArea = this.jEditorPane_chat.getSize();
                Point p = new Point(0,tamanhoTextArea.height);
                this.jScrollPane_chat.getViewport().setViewPosition(p);
            }
            
            ret=base_dato.Desconectar(error);
            
        }
        return ret;
    }
    
    public static boolean colorear_usuarios (List usuarios_color, String [] error){
        boolean ret=true;
        String [] colores = {"red","orange","yellow","orange","green"};
        String html_cabecera= "<div align='left' color=";
        String html_final="</div>";
        int contador_colores=0;
        for (int i=0;i<usuarios_color.size();i++){
            if (i>=colores.length){
                contador_colores=0;
            }
            String usuario= (String) usuarios_color.get(i);
            usuario = html_cabecera+"'"+colores[contador_colores]+"'"+">"+usuario+html_final;
            usuarios_color.remove(i);
            usuarios_color.add(i, usuario);
            contador_colores++;
        }
        
        return ret;
    }
    
    /**
     * Evento que se ejecuta al hacer clic en la opción conectar del menú
     * @param evt controla el clic para iniciar el evento
     */
    private void jMenuItem_conectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_conectarActionPerformed
        Map <String, Object> mapa_valores = new HashMap ();
        mapa_valores.put("lista", this.lista_usuarios);
        String [] error = {""};
//        base_dato.Conectar(error);
//        base_dato.Desconectar(error);
        Gui_entradas gui_conectar = new Gui_entradas(this, false,mapa_valores);
        gui_conectar.setVisible(true);
    }//GEN-LAST:event_jMenuItem_conectarActionPerformed

    /**
     * Evento que se ejecuta al hacer clic en el botón enviar del menú
     * @param evt controla el clic para iniciar el evento
     */
    private void jButton_enviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_enviarActionPerformed
        String [] error = {""};
        boolean ret=true;
        ret=base_dato.Conectar(error);
        if (ret){
            String mensaje = this.jTextArea_escribir.getText();
            ret=Con_chats.enviar_mensaje(base_dato.connection,mensaje,this.lista_usuarios, error);
            if (ret){
                this.jTextArea_escribir.setText("");
            }
        } 
        ret=base_dato.Desconectar(error);
    }//GEN-LAST:event_jButton_enviarActionPerformed

    /**
     * Evento que se ejecuta al hacer clic en la opción desconectar del menú
     * @param evt controla el clic para iniciar el evento
     */
    private void jMenuItem_desconectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_desconectarActionPerformed
        this.jMenuItem_conectar.setEnabled(true);
        this.jMenuItem_desconectar.setEnabled(false);
        this.jButton_enviar.setEnabled(false);
        JOptionPane.showMessageDialog(this, "Desconectado correctamente.");
    }//GEN-LAST:event_jMenuItem_desconectarActionPerformed
    
    /**
     * Método para colocar el icono del programa en la cabecera
     * @return retorna la imagen a colocar
     */
    @Override
    public Image getIconImage (){
        Toolkit toolkit = Toolkit.getDefaultToolkit();
        Class clase = this.getClass();
        URL url = clase.getResource("/recursos/iChat_logo.png");
        Image Icon = toolkit.getImage(url);
        return Icon;
    } 
    
    /**
     * Método principal de la clase
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gui_chats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gui_chats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gui_chats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gui_chats.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Gui_chats().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton jButton_enviar;
    private javax.swing.JEditorPane jEditorPane_chat;
    private javax.swing.JMenuBar jMenuBar_principal;
    public static javax.swing.JMenuItem jMenuItem_conectar;
    public static javax.swing.JMenuItem jMenuItem_desconectar;
    private javax.swing.JMenu jMenu_principal;
    private javax.swing.JScrollPane jScrollPane_chat;
    private javax.swing.JScrollPane jScrollPane_escribir;
    private javax.swing.JTextArea jTextArea_escribir;
    // End of variables declaration//GEN-END:variables
}
